PORT=3333
HOST=0.0.0.0
NODE_ENV=development
APP_KEY=lz1HYVRbOpua3Qh2kxwU6pds3Q4kLa84
DRIVE_DISK=local
DB_MYSQL_CONNECTION=mysql
DB_MYSQL_HOST=
DB_MYSQL_PORT=
DB_MYSQL_USER=
DB_MYSQL_PASSWORD=
DB_MYSQL_DATABASE=
